# GenericFrameworkSamKnows

./: Jenkinsfile  pom.xml
.circleci/: config.yml
reports/: Paralleltesting.html
src/main/pages/: BasePage.java  BroadbandCheckerPage.java  BroadbandCheckerResultsPage.java  ExtentManager.java  LandingPage.java  PageGenerator.java
src/test/java/tests/: BaseTest.java  BroadbandCheckerTest.java  LandingPageTest.java
